NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWJhZGdlci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWJhZGdlci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e54TCB9kloEIJpowEpKIRNtSsMRRDNnvYSzyQvV56q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=**************************************


NEXT_PUBLIC_APP_URL=http://localhost:4000